<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Immediate"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1080,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPcode"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1080,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RT"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1240,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEreg"/>
    </comp>
    <comp lib="0" loc="(1340,570)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1530,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(1700,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,710)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCwrite"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="initial" val="0x1"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCwrite"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WEreg"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(990,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="2" loc="(1140,440)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1550,470)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1670,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,280)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(540,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(670,380)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 20 8
0 1 0 6 0 21 10 0
0 42 18 0 0 63 20
</a>
      <a name="line" val="quad"/>
    </comp>
    <comp loc="(1470,400)" name="registers"/>
    <wire from="(1010,430)" to="(1040,430)"/>
    <wire from="(1040,430)" to="(1040,620)"/>
    <wire from="(1040,430)" to="(1110,430)"/>
    <wire from="(1040,620)" to="(1080,620)"/>
    <wire from="(1050,410)" to="(1050,590)"/>
    <wire from="(1050,410)" to="(1080,410)"/>
    <wire from="(1050,590)" to="(1080,590)"/>
    <wire from="(1060,400)" to="(1060,560)"/>
    <wire from="(1060,400)" to="(1180,400)"/>
    <wire from="(1060,560)" to="(1080,560)"/>
    <wire from="(1070,390)" to="(1070,530)"/>
    <wire from="(1070,530)" to="(1080,530)"/>
    <wire from="(1080,410)" to="(1080,450)"/>
    <wire from="(1080,410)" to="(1250,410)"/>
    <wire from="(1080,450)" to="(1110,450)"/>
    <wire from="(1140,440)" to="(1150,440)"/>
    <wire from="(1150,430)" to="(1150,440)"/>
    <wire from="(1150,430)" to="(1250,430)"/>
    <wire from="(1180,390)" to="(1180,400)"/>
    <wire from="(1180,390)" to="(1250,390)"/>
    <wire from="(1210,500)" to="(1210,570)"/>
    <wire from="(1210,570)" to="(1300,570)"/>
    <wire from="(1240,370)" to="(1250,370)"/>
    <wire from="(1240,450)" to="(1250,450)"/>
    <wire from="(1240,470)" to="(1240,540)"/>
    <wire from="(1240,470)" to="(1250,470)"/>
    <wire from="(1240,540)" to="(1680,540)"/>
    <wire from="(1340,570)" to="(1470,570)"/>
    <wire from="(1470,400)" to="(1610,400)"/>
    <wire from="(1470,460)" to="(1520,460)"/>
    <wire from="(1470,480)" to="(1470,570)"/>
    <wire from="(1470,480)" to="(1520,480)"/>
    <wire from="(1530,490)" to="(1530,500)"/>
    <wire from="(1550,470)" to="(1610,470)"/>
    <wire from="(1610,400)" to="(1610,420)"/>
    <wire from="(1610,420)" to="(1630,420)"/>
    <wire from="(1610,440)" to="(1610,470)"/>
    <wire from="(1610,440)" to="(1630,440)"/>
    <wire from="(1670,430)" to="(1680,430)"/>
    <wire from="(1680,430)" to="(1680,540)"/>
    <wire from="(1680,430)" to="(1700,430)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(530,240)" to="(530,390)"/>
    <wire from="(530,240)" to="(690,240)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(610,290)" to="(610,390)"/>
    <wire from="(610,290)" to="(630,290)"/>
    <wire from="(610,390)" to="(670,390)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(910,440)" to="(930,440)"/>
    <wire from="(910,450)" to="(930,450)"/>
    <wire from="(910,460)" to="(930,460)"/>
    <wire from="(910,470)" to="(930,470)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(980,390)" to="(1070,390)"/>
    <wire from="(980,400)" to="(1060,400)"/>
    <wire from="(980,410)" to="(1050,410)"/>
    <wire from="(980,420)" to="(980,500)"/>
    <wire from="(980,420)" to="(990,420)"/>
    <wire from="(980,500)" to="(1210,500)"/>
    <wire from="(980,500)" to="(980,650)"/>
    <wire from="(980,650)" to="(1050,650)"/>
  </circuit>
  <circuit name="registers">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="registers"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="64">rs</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="67" y="143">data</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="67" y="84">rt</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="124">writeEnable</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="67" y="103">rd</text>
      <rect height="4" stroke="none" width="10" x="260" y="68"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="73">A</text>
      <rect height="4" stroke="none" width="10" x="259" y="128"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="end" x="255" y="133">B</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="30"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Courier 10 Pitch" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">registers</text>
      <rect height="4" stroke="none" width="10" x="50" y="38"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Courier 10 Pitch" font-size="12" text-anchor="start" x="65" y="43">clk</text>
      <circ-anchor facing="east" x="270" y="70"/>
      <circ-port dir="in" pin="1050,380" x="50" y="60"/>
      <circ-port dir="in" pin="1050,790" x="50" y="80"/>
      <circ-port dir="in" pin="190,1000" x="50" y="120"/>
      <circ-port dir="in" pin="230,1170" x="50" y="100"/>
      <circ-port dir="in" pin="610,740" x="50" y="40"/>
      <circ-port dir="in" pin="650,750" x="50" y="140"/>
      <circ-port dir="out" pin="1080,220" x="270" y="70"/>
      <circ-port dir="out" pin="1080,630" x="270" y="130"/>
    </appear>
    <comp lib="0" loc="(1050,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="writeEnable"/>
    </comp>
    <comp lib="0" loc="(230,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="data"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1070,220)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1070,630)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(210,1000)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(640,1070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1670)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,1970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,2070)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,2170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,2270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,2380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,2480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,2580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,2680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,2780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,2880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,2980)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,3080)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,3180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,3280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,3380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,3480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,3580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,3680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,3780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,3880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,970)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,490)" to="(1000,1000)"/>
    <wire from="(1000,490)" to="(1030,490)"/>
    <wire from="(1000,80)" to="(1000,490)"/>
    <wire from="(1000,80)" to="(1030,80)"/>
    <wire from="(1010,480)" to="(1010,900)"/>
    <wire from="(1010,480)" to="(1030,480)"/>
    <wire from="(1010,70)" to="(1010,480)"/>
    <wire from="(1010,70)" to="(1030,70)"/>
    <wire from="(1020,470)" to="(1020,800)"/>
    <wire from="(1020,470)" to="(1030,470)"/>
    <wire from="(1020,60)" to="(1020,470)"/>
    <wire from="(1020,60)" to="(1030,60)"/>
    <wire from="(1070,220)" to="(1080,220)"/>
    <wire from="(1070,630)" to="(1080,630)"/>
    <wire from="(190,1000)" to="(210,1000)"/>
    <wire from="(230,1160)" to="(230,1170)"/>
    <wire from="(250,1000)" to="(460,1000)"/>
    <wire from="(250,1010)" to="(450,1010)"/>
    <wire from="(250,1020)" to="(440,1020)"/>
    <wire from="(250,1030)" to="(430,1030)"/>
    <wire from="(250,1040)" to="(420,1040)"/>
    <wire from="(250,1050)" to="(410,1050)"/>
    <wire from="(250,1060)" to="(400,1060)"/>
    <wire from="(250,1070)" to="(390,1070)"/>
    <wire from="(250,1080)" to="(380,1080)"/>
    <wire from="(250,1090)" to="(370,1090)"/>
    <wire from="(250,1100)" to="(360,1100)"/>
    <wire from="(250,1110)" to="(350,1110)"/>
    <wire from="(250,1120)" to="(340,1120)"/>
    <wire from="(250,1130)" to="(330,1130)"/>
    <wire from="(250,1140)" to="(320,1140)"/>
    <wire from="(250,1150)" to="(310,1150)"/>
    <wire from="(250,850)" to="(610,850)"/>
    <wire from="(250,860)" to="(600,860)"/>
    <wire from="(250,870)" to="(590,870)"/>
    <wire from="(250,880)" to="(580,880)"/>
    <wire from="(250,890)" to="(570,890)"/>
    <wire from="(250,900)" to="(560,900)"/>
    <wire from="(250,910)" to="(550,910)"/>
    <wire from="(250,920)" to="(540,920)"/>
    <wire from="(250,930)" to="(530,930)"/>
    <wire from="(250,940)" to="(520,940)"/>
    <wire from="(250,950)" to="(510,950)"/>
    <wire from="(250,960)" to="(500,960)"/>
    <wire from="(250,970)" to="(490,970)"/>
    <wire from="(250,980)" to="(480,980)"/>
    <wire from="(250,990)" to="(470,990)"/>
    <wire from="(310,1150)" to="(310,3930)"/>
    <wire from="(310,3930)" to="(640,3930)"/>
    <wire from="(320,1140)" to="(320,3830)"/>
    <wire from="(320,3830)" to="(640,3830)"/>
    <wire from="(330,1130)" to="(330,3730)"/>
    <wire from="(330,3730)" to="(640,3730)"/>
    <wire from="(340,1120)" to="(340,3630)"/>
    <wire from="(340,3630)" to="(640,3630)"/>
    <wire from="(350,1110)" to="(350,3530)"/>
    <wire from="(350,3530)" to="(640,3530)"/>
    <wire from="(360,1100)" to="(360,3430)"/>
    <wire from="(360,3430)" to="(640,3430)"/>
    <wire from="(370,1090)" to="(370,3330)"/>
    <wire from="(370,3330)" to="(640,3330)"/>
    <wire from="(380,1080)" to="(380,3230)"/>
    <wire from="(380,3230)" to="(640,3230)"/>
    <wire from="(390,1070)" to="(390,3130)"/>
    <wire from="(390,3130)" to="(640,3130)"/>
    <wire from="(400,1060)" to="(400,3030)"/>
    <wire from="(400,3030)" to="(640,3030)"/>
    <wire from="(410,1050)" to="(410,2930)"/>
    <wire from="(410,2930)" to="(640,2930)"/>
    <wire from="(420,1040)" to="(420,2830)"/>
    <wire from="(420,2830)" to="(640,2830)"/>
    <wire from="(430,1030)" to="(430,2730)"/>
    <wire from="(430,2730)" to="(640,2730)"/>
    <wire from="(440,1020)" to="(440,2630)"/>
    <wire from="(440,2630)" to="(640,2630)"/>
    <wire from="(450,1010)" to="(450,2530)"/>
    <wire from="(450,2530)" to="(640,2530)"/>
    <wire from="(460,1000)" to="(460,2430)"/>
    <wire from="(460,2430)" to="(640,2430)"/>
    <wire from="(470,2320)" to="(640,2320)"/>
    <wire from="(470,990)" to="(470,2320)"/>
    <wire from="(480,2220)" to="(640,2220)"/>
    <wire from="(480,980)" to="(480,2220)"/>
    <wire from="(490,2120)" to="(640,2120)"/>
    <wire from="(490,970)" to="(490,2120)"/>
    <wire from="(500,2020)" to="(640,2020)"/>
    <wire from="(500,960)" to="(500,2020)"/>
    <wire from="(510,1920)" to="(640,1920)"/>
    <wire from="(510,950)" to="(510,1920)"/>
    <wire from="(520,1820)" to="(640,1820)"/>
    <wire from="(520,940)" to="(520,1820)"/>
    <wire from="(530,1720)" to="(640,1720)"/>
    <wire from="(530,930)" to="(530,1720)"/>
    <wire from="(540,1620)" to="(640,1620)"/>
    <wire from="(540,920)" to="(540,1620)"/>
    <wire from="(550,1520)" to="(640,1520)"/>
    <wire from="(550,910)" to="(550,1520)"/>
    <wire from="(560,1420)" to="(640,1420)"/>
    <wire from="(560,900)" to="(560,1420)"/>
    <wire from="(570,1320)" to="(640,1320)"/>
    <wire from="(570,890)" to="(570,1320)"/>
    <wire from="(580,1220)" to="(640,1220)"/>
    <wire from="(580,880)" to="(580,1220)"/>
    <wire from="(590,1120)" to="(640,1120)"/>
    <wire from="(590,870)" to="(590,1120)"/>
    <wire from="(600,1020)" to="(640,1020)"/>
    <wire from="(600,820)" to="(640,820)"/>
    <wire from="(600,860)" to="(600,1020)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(610,850)" to="(610,920)"/>
    <wire from="(610,920)" to="(640,920)"/>
    <wire from="(620,1040)" to="(620,1140)"/>
    <wire from="(620,1040)" to="(640,1040)"/>
    <wire from="(620,1140)" to="(620,1240)"/>
    <wire from="(620,1140)" to="(640,1140)"/>
    <wire from="(620,1240)" to="(620,1340)"/>
    <wire from="(620,1240)" to="(640,1240)"/>
    <wire from="(620,1340)" to="(620,1440)"/>
    <wire from="(620,1340)" to="(640,1340)"/>
    <wire from="(620,1440)" to="(620,1540)"/>
    <wire from="(620,1440)" to="(640,1440)"/>
    <wire from="(620,1540)" to="(620,1640)"/>
    <wire from="(620,1540)" to="(640,1540)"/>
    <wire from="(620,1640)" to="(620,1740)"/>
    <wire from="(620,1640)" to="(640,1640)"/>
    <wire from="(620,1740)" to="(620,1840)"/>
    <wire from="(620,1740)" to="(640,1740)"/>
    <wire from="(620,1840)" to="(620,1940)"/>
    <wire from="(620,1840)" to="(640,1840)"/>
    <wire from="(620,1940)" to="(620,2040)"/>
    <wire from="(620,1940)" to="(640,1940)"/>
    <wire from="(620,2040)" to="(620,2140)"/>
    <wire from="(620,2040)" to="(640,2040)"/>
    <wire from="(620,2140)" to="(620,2240)"/>
    <wire from="(620,2140)" to="(640,2140)"/>
    <wire from="(620,2240)" to="(620,2340)"/>
    <wire from="(620,2240)" to="(640,2240)"/>
    <wire from="(620,2340)" to="(620,2450)"/>
    <wire from="(620,2340)" to="(640,2340)"/>
    <wire from="(620,2450)" to="(620,2550)"/>
    <wire from="(620,2450)" to="(640,2450)"/>
    <wire from="(620,2550)" to="(620,2650)"/>
    <wire from="(620,2550)" to="(640,2550)"/>
    <wire from="(620,2650)" to="(620,2750)"/>
    <wire from="(620,2650)" to="(640,2650)"/>
    <wire from="(620,2750)" to="(620,2850)"/>
    <wire from="(620,2750)" to="(640,2750)"/>
    <wire from="(620,2850)" to="(620,2950)"/>
    <wire from="(620,2850)" to="(640,2850)"/>
    <wire from="(620,2950)" to="(620,3050)"/>
    <wire from="(620,2950)" to="(640,2950)"/>
    <wire from="(620,3050)" to="(620,3150)"/>
    <wire from="(620,3050)" to="(640,3050)"/>
    <wire from="(620,3150)" to="(620,3250)"/>
    <wire from="(620,3150)" to="(640,3150)"/>
    <wire from="(620,3250)" to="(620,3350)"/>
    <wire from="(620,3250)" to="(640,3250)"/>
    <wire from="(620,3350)" to="(620,3450)"/>
    <wire from="(620,3350)" to="(640,3350)"/>
    <wire from="(620,3450)" to="(620,3550)"/>
    <wire from="(620,3450)" to="(640,3450)"/>
    <wire from="(620,3550)" to="(620,3650)"/>
    <wire from="(620,3550)" to="(640,3550)"/>
    <wire from="(620,3650)" to="(620,3750)"/>
    <wire from="(620,3650)" to="(640,3650)"/>
    <wire from="(620,3750)" to="(620,3850)"/>
    <wire from="(620,3750)" to="(640,3750)"/>
    <wire from="(620,3850)" to="(620,3950)"/>
    <wire from="(620,3850)" to="(640,3850)"/>
    <wire from="(620,3950)" to="(640,3950)"/>
    <wire from="(620,740)" to="(620,840)"/>
    <wire from="(620,840)" to="(620,940)"/>
    <wire from="(620,840)" to="(640,840)"/>
    <wire from="(620,940)" to="(620,1040)"/>
    <wire from="(620,940)" to="(640,940)"/>
    <wire from="(630,1000)" to="(630,1100)"/>
    <wire from="(630,1000)" to="(640,1000)"/>
    <wire from="(630,1100)" to="(630,1200)"/>
    <wire from="(630,1100)" to="(640,1100)"/>
    <wire from="(630,1200)" to="(630,1300)"/>
    <wire from="(630,1200)" to="(640,1200)"/>
    <wire from="(630,1300)" to="(630,1400)"/>
    <wire from="(630,1300)" to="(640,1300)"/>
    <wire from="(630,1400)" to="(630,1500)"/>
    <wire from="(630,1400)" to="(640,1400)"/>
    <wire from="(630,1500)" to="(630,1600)"/>
    <wire from="(630,1500)" to="(640,1500)"/>
    <wire from="(630,1600)" to="(630,1700)"/>
    <wire from="(630,1600)" to="(640,1600)"/>
    <wire from="(630,1700)" to="(630,1800)"/>
    <wire from="(630,1700)" to="(640,1700)"/>
    <wire from="(630,1800)" to="(630,1900)"/>
    <wire from="(630,1800)" to="(640,1800)"/>
    <wire from="(630,1900)" to="(630,2000)"/>
    <wire from="(630,1900)" to="(640,1900)"/>
    <wire from="(630,2000)" to="(630,2100)"/>
    <wire from="(630,2000)" to="(640,2000)"/>
    <wire from="(630,2100)" to="(630,2200)"/>
    <wire from="(630,2100)" to="(640,2100)"/>
    <wire from="(630,2200)" to="(630,2300)"/>
    <wire from="(630,2200)" to="(640,2200)"/>
    <wire from="(630,2300)" to="(630,2410)"/>
    <wire from="(630,2300)" to="(640,2300)"/>
    <wire from="(630,2410)" to="(630,2510)"/>
    <wire from="(630,2410)" to="(640,2410)"/>
    <wire from="(630,2510)" to="(630,2610)"/>
    <wire from="(630,2510)" to="(640,2510)"/>
    <wire from="(630,2610)" to="(630,2710)"/>
    <wire from="(630,2610)" to="(640,2610)"/>
    <wire from="(630,2710)" to="(630,2810)"/>
    <wire from="(630,2710)" to="(640,2710)"/>
    <wire from="(630,2810)" to="(630,2910)"/>
    <wire from="(630,2810)" to="(640,2810)"/>
    <wire from="(630,2910)" to="(630,3010)"/>
    <wire from="(630,2910)" to="(640,2910)"/>
    <wire from="(630,3010)" to="(630,3110)"/>
    <wire from="(630,3010)" to="(640,3010)"/>
    <wire from="(630,3110)" to="(630,3210)"/>
    <wire from="(630,3110)" to="(640,3110)"/>
    <wire from="(630,3210)" to="(630,3310)"/>
    <wire from="(630,3210)" to="(640,3210)"/>
    <wire from="(630,3310)" to="(630,3410)"/>
    <wire from="(630,3310)" to="(640,3310)"/>
    <wire from="(630,3410)" to="(630,3510)"/>
    <wire from="(630,3410)" to="(640,3410)"/>
    <wire from="(630,3510)" to="(630,3610)"/>
    <wire from="(630,3510)" to="(640,3510)"/>
    <wire from="(630,3610)" to="(630,3710)"/>
    <wire from="(630,3610)" to="(640,3610)"/>
    <wire from="(630,3710)" to="(630,3810)"/>
    <wire from="(630,3710)" to="(640,3710)"/>
    <wire from="(630,3810)" to="(630,3910)"/>
    <wire from="(630,3810)" to="(640,3810)"/>
    <wire from="(630,3910)" to="(640,3910)"/>
    <wire from="(630,760)" to="(630,800)"/>
    <wire from="(630,760)" to="(650,760)"/>
    <wire from="(630,800)" to="(630,900)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(630,900)" to="(630,1000)"/>
    <wire from="(630,900)" to="(640,900)"/>
    <wire from="(650,750)" to="(650,760)"/>
    <wire from="(700,1000)" to="(1000,1000)"/>
    <wire from="(700,1100)" to="(990,1100)"/>
    <wire from="(700,1200)" to="(980,1200)"/>
    <wire from="(700,1300)" to="(970,1300)"/>
    <wire from="(700,1400)" to="(960,1400)"/>
    <wire from="(700,1500)" to="(950,1500)"/>
    <wire from="(700,1600)" to="(940,1600)"/>
    <wire from="(700,1700)" to="(930,1700)"/>
    <wire from="(700,1800)" to="(920,1800)"/>
    <wire from="(700,1900)" to="(910,1900)"/>
    <wire from="(700,2000)" to="(900,2000)"/>
    <wire from="(700,2100)" to="(890,2100)"/>
    <wire from="(700,2200)" to="(880,2200)"/>
    <wire from="(700,2300)" to="(870,2300)"/>
    <wire from="(700,2410)" to="(860,2410)"/>
    <wire from="(700,2510)" to="(850,2510)"/>
    <wire from="(700,2610)" to="(840,2610)"/>
    <wire from="(700,2710)" to="(830,2710)"/>
    <wire from="(700,2810)" to="(820,2810)"/>
    <wire from="(700,2910)" to="(810,2910)"/>
    <wire from="(700,3010)" to="(800,3010)"/>
    <wire from="(700,3110)" to="(790,3110)"/>
    <wire from="(700,3210)" to="(780,3210)"/>
    <wire from="(700,3310)" to="(770,3310)"/>
    <wire from="(700,3410)" to="(760,3410)"/>
    <wire from="(700,3510)" to="(750,3510)"/>
    <wire from="(700,3610)" to="(740,3610)"/>
    <wire from="(700,3710)" to="(730,3710)"/>
    <wire from="(700,3810)" to="(720,3810)"/>
    <wire from="(700,3910)" to="(710,3910)"/>
    <wire from="(700,800)" to="(1020,800)"/>
    <wire from="(700,900)" to="(1010,900)"/>
    <wire from="(710,370)" to="(1030,370)"/>
    <wire from="(710,370)" to="(710,780)"/>
    <wire from="(710,780)" to="(1030,780)"/>
    <wire from="(710,780)" to="(710,3910)"/>
    <wire from="(720,360)" to="(1030,360)"/>
    <wire from="(720,360)" to="(720,770)"/>
    <wire from="(720,770)" to="(1030,770)"/>
    <wire from="(720,770)" to="(720,3810)"/>
    <wire from="(730,350)" to="(1030,350)"/>
    <wire from="(730,350)" to="(730,760)"/>
    <wire from="(730,760)" to="(1030,760)"/>
    <wire from="(730,760)" to="(730,3710)"/>
    <wire from="(740,340)" to="(1030,340)"/>
    <wire from="(740,340)" to="(740,750)"/>
    <wire from="(740,750)" to="(1030,750)"/>
    <wire from="(740,750)" to="(740,3610)"/>
    <wire from="(750,330)" to="(1030,330)"/>
    <wire from="(750,330)" to="(750,740)"/>
    <wire from="(750,740)" to="(1030,740)"/>
    <wire from="(750,740)" to="(750,3510)"/>
    <wire from="(760,320)" to="(1030,320)"/>
    <wire from="(760,320)" to="(760,730)"/>
    <wire from="(760,730)" to="(1030,730)"/>
    <wire from="(760,730)" to="(760,3410)"/>
    <wire from="(770,310)" to="(1030,310)"/>
    <wire from="(770,310)" to="(770,720)"/>
    <wire from="(770,720)" to="(1030,720)"/>
    <wire from="(770,720)" to="(770,3310)"/>
    <wire from="(780,300)" to="(1030,300)"/>
    <wire from="(780,300)" to="(780,710)"/>
    <wire from="(780,710)" to="(1030,710)"/>
    <wire from="(780,710)" to="(780,3210)"/>
    <wire from="(790,290)" to="(1030,290)"/>
    <wire from="(790,290)" to="(790,700)"/>
    <wire from="(790,700)" to="(1030,700)"/>
    <wire from="(790,700)" to="(790,3110)"/>
    <wire from="(800,280)" to="(1030,280)"/>
    <wire from="(800,280)" to="(800,690)"/>
    <wire from="(800,690)" to="(1030,690)"/>
    <wire from="(800,690)" to="(800,3010)"/>
    <wire from="(810,270)" to="(1030,270)"/>
    <wire from="(810,270)" to="(810,680)"/>
    <wire from="(810,680)" to="(1030,680)"/>
    <wire from="(810,680)" to="(810,2910)"/>
    <wire from="(820,260)" to="(1030,260)"/>
    <wire from="(820,260)" to="(820,670)"/>
    <wire from="(820,670)" to="(1030,670)"/>
    <wire from="(820,670)" to="(820,2810)"/>
    <wire from="(830,250)" to="(1030,250)"/>
    <wire from="(830,250)" to="(830,660)"/>
    <wire from="(830,660)" to="(1030,660)"/>
    <wire from="(830,660)" to="(830,2710)"/>
    <wire from="(840,240)" to="(1030,240)"/>
    <wire from="(840,240)" to="(840,650)"/>
    <wire from="(840,650)" to="(1030,650)"/>
    <wire from="(840,650)" to="(840,2610)"/>
    <wire from="(850,230)" to="(1030,230)"/>
    <wire from="(850,230)" to="(850,640)"/>
    <wire from="(850,640)" to="(1030,640)"/>
    <wire from="(850,640)" to="(850,2510)"/>
    <wire from="(860,220)" to="(1030,220)"/>
    <wire from="(860,220)" to="(860,630)"/>
    <wire from="(860,630)" to="(1030,630)"/>
    <wire from="(860,630)" to="(860,2410)"/>
    <wire from="(870,210)" to="(1030,210)"/>
    <wire from="(870,210)" to="(870,620)"/>
    <wire from="(870,620)" to="(1030,620)"/>
    <wire from="(870,620)" to="(870,2300)"/>
    <wire from="(880,200)" to="(1030,200)"/>
    <wire from="(880,200)" to="(880,610)"/>
    <wire from="(880,610)" to="(1030,610)"/>
    <wire from="(880,610)" to="(880,2200)"/>
    <wire from="(890,190)" to="(1030,190)"/>
    <wire from="(890,190)" to="(890,600)"/>
    <wire from="(890,600)" to="(1030,600)"/>
    <wire from="(890,600)" to="(890,2100)"/>
    <wire from="(900,180)" to="(1030,180)"/>
    <wire from="(900,180)" to="(900,590)"/>
    <wire from="(900,590)" to="(1030,590)"/>
    <wire from="(900,590)" to="(900,2000)"/>
    <wire from="(910,170)" to="(1030,170)"/>
    <wire from="(910,170)" to="(910,580)"/>
    <wire from="(910,580)" to="(1030,580)"/>
    <wire from="(910,580)" to="(910,1900)"/>
    <wire from="(920,160)" to="(1030,160)"/>
    <wire from="(920,160)" to="(920,570)"/>
    <wire from="(920,570)" to="(1030,570)"/>
    <wire from="(920,570)" to="(920,1800)"/>
    <wire from="(930,150)" to="(1030,150)"/>
    <wire from="(930,150)" to="(930,560)"/>
    <wire from="(930,560)" to="(1030,560)"/>
    <wire from="(930,560)" to="(930,1700)"/>
    <wire from="(940,140)" to="(1030,140)"/>
    <wire from="(940,140)" to="(940,550)"/>
    <wire from="(940,550)" to="(1030,550)"/>
    <wire from="(940,550)" to="(940,1600)"/>
    <wire from="(950,130)" to="(1030,130)"/>
    <wire from="(950,130)" to="(950,540)"/>
    <wire from="(950,540)" to="(1030,540)"/>
    <wire from="(950,540)" to="(950,1500)"/>
    <wire from="(960,120)" to="(1030,120)"/>
    <wire from="(960,120)" to="(960,530)"/>
    <wire from="(960,530)" to="(1030,530)"/>
    <wire from="(960,530)" to="(960,1400)"/>
    <wire from="(970,110)" to="(1030,110)"/>
    <wire from="(970,110)" to="(970,520)"/>
    <wire from="(970,520)" to="(1030,520)"/>
    <wire from="(970,520)" to="(970,1300)"/>
    <wire from="(980,100)" to="(1030,100)"/>
    <wire from="(980,100)" to="(980,510)"/>
    <wire from="(980,510)" to="(1030,510)"/>
    <wire from="(980,510)" to="(980,1200)"/>
    <wire from="(990,500)" to="(1030,500)"/>
    <wire from="(990,500)" to="(990,1100)"/>
    <wire from="(990,90)" to="(1030,90)"/>
    <wire from="(990,90)" to="(990,500)"/>
  </circuit>
</project>
